<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="SEARCH"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cross"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            style="@style/layout_style"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/mainVideoImage"
                />
            <TextView
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/mainVideoTitle"
                />
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15dp"
                android:text="Video Author"
                android:id="@+id/mainVideoAuthor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_reacted"

                        />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/reactNumber"
                        android:textStyle="bold"
                        android:text="10"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textStyle="italic"
                        android:text="Reacted"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_comment"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/commentNumber"
                        android:textStyle="bold"
                        android:text="10"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textStyle="italic"
                        android:text="Comment"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            style="@style/layout_style"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest videos"
                    android:layout_weight="0.9"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:text="View all"
                    android:textAllCaps="false"
                    style="@style/button_style"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:id="@+id/videoThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--
                     Content will be dynamically added to this portion.
                    -->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            style="@style/layout_style"
            >
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                >
                <LinearLayout
                    android:id="@+id/channelThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--
                     Content will be dynamically added to this portion.
                    -->
                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse All Channels"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/button_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            style="@style/layout_style"
            >
            <com.astuetz.PagerSlidingTabStrip
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/pager_tabs"
                app:pstsIndicatorColor="@color/app_bar_title"
                app:pstsShouldExpand="true"
                app:pstsTabTextAllCaps="false"
                app:pstsTabTextStyle="normal"
                android:elevation="30dp"
                >
            </com.astuetz.PagerSlidingTabStrip>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/view_pager"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
</ScrollView>